insert into funcionarios (id_funcionario, nombre_funcionario)values(32,'Ely Genda');
insert into funcionarios (id_funcionario, nombre_funcionario)values(38,'Conrado Deo Garcia');
insert into funcionarios (id_funcionario, nombre_funcionario)values(44,'Sara Teresa Salinas Estigarribia');
insert into funcionarios (id_funcionario, nombre_funcionario)values(77,'Ingmar Adrian Gamarra Zenteno');
insert into funcionarios (id_funcionario, nombre_funcionario)values(90,'Daniel Oshiro ');
insert into funcionarios (id_funcionario, nombre_funcionario)values(97,'Gustavo Andrés Miura ');
insert into funcionarios (id_funcionario, nombre_funcionario)values(116,'Santiago Manuel Distefano Denis');
insert into funcionarios (id_funcionario, nombre_funcionario)values(134,'Carlos Alfredo Macchi Rivelli');
insert into funcionarios (id_funcionario, nombre_funcionario)values(149,'Cesar Armando Ocampos Ortega');
insert into funcionarios (id_funcionario, nombre_funcionario)values(241,'Edgar Gavilan Dominguez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(289,'Luis David Montaner Llanes');
insert into funcionarios (id_funcionario, nombre_funcionario)values(466,'Antonio Daniel Cardozo Cristaldo');
insert into funcionarios (id_funcionario, nombre_funcionario)values(474,'Ever Rolando Cabrera Martinez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(497,'Jorge Miguel Villalba Martínez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(513,'Gabriel Alejandro Sokei ');
insert into funcionarios (id_funcionario, nombre_funcionario)values(560,'Victor Ramón Jiménez Esquivel');
insert into funcionarios (id_funcionario, nombre_funcionario)values(568,'Marciel Luis Dewes Reis');
insert into funcionarios (id_funcionario, nombre_funcionario)values(582,'Monica Clarisa Patiño Bobadilla');
insert into funcionarios (id_funcionario, nombre_funcionario)values(592,'Mirta Elizabeth Díaz Estigarribia');
insert into funcionarios (id_funcionario, nombre_funcionario)values(596,'José Daniel Vargas Barrios');
insert into funcionarios (id_funcionario, nombre_funcionario)values(638,'Elvis David Piñanez Cabral');
insert into funcionarios (id_funcionario, nombre_funcionario)values(698,'Florencio Acevedo Espínola');
insert into funcionarios (id_funcionario, nombre_funcionario)values(716,'Ruddy Martín Morinigo Benítez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(744,'Arnaldo Castillo Ortiz');
insert into funcionarios (id_funcionario, nombre_funcionario)values(792,'Guillermo Daniel Duarte Franco');
insert into funcionarios (id_funcionario, nombre_funcionario)values(801,'Edith Emmanuel Blanco Gonzalez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(803,'Wenceslao Ashifu ');
insert into funcionarios (id_funcionario, nombre_funcionario)values(831,'Maico Diogo Pian Jappe');
insert into funcionarios (id_funcionario, nombre_funcionario)values(840,'Lidio Ayala Ruíz');
insert into funcionarios (id_funcionario, nombre_funcionario)values(982,'Ever Ramón Alonso Molinas');
insert into funcionarios (id_funcionario, nombre_funcionario)values(1005,'Amina Arami Sánchez Gómez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(1025,'José Miguel Benítez Penayo');
insert into funcionarios (id_funcionario, nombre_funcionario)values(1027,'Ricardo Manuel Macchi Rivelli');
insert into funcionarios (id_funcionario, nombre_funcionario)values(1030,'Mariela Rosa Ferreira Cabral');
insert into funcionarios (id_funcionario, nombre_funcionario)values(1084,'Alexis Ariel Godoy Mereles');
insert into funcionarios (id_funcionario, nombre_funcionario)values(1086,'Ricardo Javier Rolón Rojas');
insert into funcionarios (id_funcionario, nombre_funcionario)values(1098,'Agustin Grondona Paz');
insert into funcionarios (id_funcionario, nombre_funcionario)values(1101,'Maria Librada Santander Augusto');
insert into funcionarios (id_funcionario, nombre_funcionario)values(1103,'Edgar Ramón Casco Olmedo');
insert into funcionarios (id_funcionario, nombre_funcionario)values(1106,'Vivian Beatriz Espinoza Franco');
insert into funcionarios (id_funcionario, nombre_funcionario)values(1118,'Juan Manuel Segovia González');
insert into funcionarios (id_funcionario, nombre_funcionario)values(1119,'Lilian Librada Marecos Orue');
insert into funcionarios (id_funcionario, nombre_funcionario)values(2146,'Nelly Natalia Cabrera ');
insert into funcionarios (id_funcionario, nombre_funcionario)values(2165,'Isaac González Nuñez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(2176,'José Daniel Zarate Galeano');
insert into funcionarios (id_funcionario, nombre_funcionario)values(2182,'Prudencio Antonio Zarate ');
insert into funcionarios (id_funcionario, nombre_funcionario)values(2190,'Gessica Graciela Insfrán Franco');
insert into funcionarios (id_funcionario, nombre_funcionario)values(2206,'Pedro David Vera Sánchez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(2217,'Maria José Denis Rolon');
insert into funcionarios (id_funcionario, nombre_funcionario)values(2223,'Carlos César García Palacios');
insert into funcionarios (id_funcionario, nombre_funcionario)values(2245,'Luis Carlos Cardozo Alvarez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(2265,'Clara Isabel Galeano Chaparro.');
insert into funcionarios (id_funcionario, nombre_funcionario)values(2274,'Felipe Antonio De Borba ');
insert into funcionarios (id_funcionario, nombre_funcionario)values(2285,'Eduardo Van Der Linden ');
insert into funcionarios (id_funcionario, nombre_funcionario)values(2287,'Gustavo Alejandro Jara González');
insert into funcionarios (id_funcionario, nombre_funcionario)values(2290,'Juan Angel Gamarra Zaracho');
insert into funcionarios (id_funcionario, nombre_funcionario)values(2291,'Felix Marcelo Sosa Duré');
insert into funcionarios (id_funcionario, nombre_funcionario)values(2297,'Gilberto Daniel Silvero Martínez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(2298,'Ramón Inocencio Balbuena Saucedo');
insert into funcionarios (id_funcionario, nombre_funcionario)values(2314,'Marcelo Rodrigo Giménez Santander');
insert into funcionarios (id_funcionario, nombre_funcionario)values(2317,'Hugo Adrián González Rios');
insert into funcionarios (id_funcionario, nombre_funcionario)values(2323,'Guilherme Da Silva ');
insert into funcionarios (id_funcionario, nombre_funcionario)values(2327,'Juan Carlos Alvarez Cespedes');
insert into funcionarios (id_funcionario, nombre_funcionario)values(2328,'Richar Fabian Martínez Giménez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(2340,'Sandra Maria Margarita Arévalos Ayala');
insert into funcionarios (id_funcionario, nombre_funcionario)values(2347,'Lucas Da Cruz Pépe');
insert into funcionarios (id_funcionario, nombre_funcionario)values(2352,'Emilio Javier Alonso Ortiz');
insert into funcionarios (id_funcionario, nombre_funcionario)values(2353,'Cristian Rafael Pico Ayala');
insert into funcionarios (id_funcionario, nombre_funcionario)values(2364,'Denis Alfredo Ayala Britez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(2369,'Jorge David Gauto Ramirez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(2374,'Antonio Abel Espinoza Aguinagalde');
insert into funcionarios (id_funcionario, nombre_funcionario)values(2398,'Ruth Elizabeth Marin Schulz');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3405,'Edelina Caballero ');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3407,'Liliana Patricia Patiño Astigarraga');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3409,'Walter David Barchello Galeano');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3410,'Priscila Silva Diniz');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3411,'Joao Carlos Dantas De Paula Salgado');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3415,'Montserrat Maria Julieta Arce Sandoval');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3421,'Edgar Ricardo Martínez Fariña');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3422,'Bruno Ariel Salinas Torres');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3425,'Denis Alexander Bernal Bernal');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3429,'Hector Adan Ruiz Diaz Villar');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3432,'Daniel Ortellado Rios');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3434,'Leonardo Fabian Morinigo Benítez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3435,'Luis Venancio González Cabrera');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3438,'Pedro David Avalos Fretes');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3450,'Fiorella Edén Aguilera Venialgo');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3451,'Librada Daiana Gavilan ');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3465,'Antonio Daniel Cristaldo González');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3468,'Isaac Ramón Leiva González');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3473,'Santiago Mendez Franco');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3478,'Adriana Carolina Acosta González');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3479,'Wilmar Acuña Sosa');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3480,'André Colett Rangel');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3481,'Gustavo Sosa Franco Junior');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3486,'Aida Eloisa Martínez Britez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3490,'Cristhian Ramón Arellano Gómez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3498,'Viviana Roa Candado');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3504,'Diana Rocio Galeano González');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3506,'Klinsman Bernal Villagra');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3509,'Marcelo Benítez Ortigoza');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3520,'Matheus Gomes Machado');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3538,'Analía Soledad Grainor Barrios');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3547,'Samira Jacqueline Pinto Rojas');

insert into funcionarios (id_funcionario, nombre_funcionario)values(3556,'Jonas Giacomozzi Junior');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3559,'Liz Romina Irrazabal Gonzalez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3562,'Nilsa Ramona Rotela Paiva');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3564,'Hugo Javier Avalos Acosta');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3569,'Taylor De Matos Martins');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3574,'Camila Soledad Britos Ibáñez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3578,'Carlos Raúl Gimenez Zarate');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3581,'Miguel Angel Cardozo Morel');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3585,'Mirtha Graciela Caballero Villalba');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3588,'Analía Celeste Rotela Cabrera');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3591,'Carlos Ramón Deleón Gauto');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3593,'Michael Galeano Balmori');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3594,'José Luis Marecos Ramirez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3597,'Viviana Gamarra Fariña');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3599,'Luján María Concepción Ríos Avalos');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3613,'Maria Leticia Galeano Benitez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3622,'Juan Angel Macchi Rivelli');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3629,'Miguel Angel Lezcano Chavez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3637,'Isamu Candido Murakami Riveros');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3638,'Brian Anibal Israel Sartorio Alvarenga');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3641,'Diego Fabian Espinola Mendoza');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3642,'Vicente Adolfo Lezcano Alderete');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3659,'Lisandro Rolón Alvarenga');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3662,'Edgar David Cantero Duarte');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3668,'Diego Felipe Nunes Eufrasio');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3676,'Jacqueline Beatriz Benítez Escobar');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3678,'Evelyn Noemí Denis Duarte');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3683,'Diego Daniel Britez Sosa');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3687,'Laura Patricia Martinez Maldonado.');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3688,'Marlon Gruber Da Silva');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3695,'José Alberto González González');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3696,'Fredy Javier Gaona Britez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3699,'Carlos Alberto Cardozo Ortiz');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3701,'Raul Manuel Centurión Flecha');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3704,'Aldo Osmar Blanco Gonzalez.');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3710,'Clarisse Monserrat Martinez Ocampos');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3711,'Liz Victorina Fernandez Gimenez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3712,'Ana Maria Sanabria Páez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3713,'Carolina Magali Martinez Paiva');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3731,'Rocio Nathalia Larre Rodriguez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3735,'Nelson David Segovia Aquino');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3743,'Katia Lorena Ferreira Cardozo');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3744,'Gabriela Aleli Britos Zarza');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3747,'Jorge David Morales Chavez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3750,'Ruth Abigail Torres Villalba');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3756,'Luis Vicente Villamayor Cabral.');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3759,'Nathalia Arami Rivas Careaga');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3762,'Zulma Beatriz Aguilar Franco');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3765,'Monica Elizabeth Marin Martinez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3773,'Tamara Rossana Ocampo Ruiz');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3777,'Mariel Del Rosario Núñez Cáceres');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3778,'Jhonny Lee Villa Alta');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3784,'Ever David Alonso Ortiz');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3791,'Liz Rafaela Vera Cabral');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3792,'Auda Jazmin Sosa Aguilera');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3793,'Lujan Alma Maria Benítez Melgarejo');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3800,'Walter Nahuel Ojeda ');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3804,'Camila Graciela Gray Lopez.');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3805,'Mirtha Concepción Saucedo Dávalos.');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3806,'Marly De Jesus Alvarenga Escobar');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3807,'Maria Leticia Arzamendia Ayala');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3808,'Sebastian Echeverria Arias');
insert into funcionarios (id_funcionario, nombre_funcionario)values(3809,'Mario Daniel Arzamendia Pinto');
insert into funcionarios (id_funcionario, nombre_funcionario)values(4808,'Mara Naomi Mora Uesugui');
insert into funcionarios (id_funcionario, nombre_funcionario)values(4810,'Lorena Maricel Godoy Peres');
insert into funcionarios (id_funcionario, nombre_funcionario)values(4812,'Liz Fabiola Escobar Vera');
insert into funcionarios (id_funcionario, nombre_funcionario)values(4813,'Hellen Clarice Portillo Vera');
insert into funcionarios (id_funcionario, nombre_funcionario)values(4814,'Pamela Antonia Arzamendia Palacios');
insert into funcionarios (id_funcionario, nombre_funcionario)values(4818,'Hector Osmar Guillén SIlvero');
insert into funcionarios (id_funcionario, nombre_funcionario)values(4820,'Sergio Daniel Aguero Garay');
insert into funcionarios (id_funcionario, nombre_funcionario)values(4822,'Gustavo Leonardo Villalba Larrea');
insert into funcionarios (id_funcionario, nombre_funcionario)values(4823,'Victor Ariel Ortega Rivas');
insert into funcionarios (id_funcionario, nombre_funcionario)values(4825,'Cristian Fabian Flecha Vera');
insert into funcionarios (id_funcionario, nombre_funcionario)values(4826,'Fernando Ye Yeung Cabrera');
insert into funcionarios (id_funcionario, nombre_funcionario)values(4827,'Wilson Andres Martínez Alvarez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(5828,'Camila Da Silva Sampaio');
insert into funcionarios (id_funcionario, nombre_funcionario)values(5830,'Zully Mabel Escobar Morinigo');
insert into funcionarios (id_funcionario, nombre_funcionario)values(5831,'Melissa Mereles Oviedo');
insert into funcionarios (id_funcionario, nombre_funcionario)values(6829,'Jessica Ariane Medina Cantero.');
insert into funcionarios (id_funcionario, nombre_funcionario)values(6830,'Martha Elizabeth Duarte Acevedo');
insert into funcionarios (id_funcionario, nombre_funcionario)values(6833,'Kevin Arnaldo Junior Macchi Gonzalez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(6836,'Hector Mathias Bogarin Martinez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(6842,'Liz Fabiola Belotto Estigarribia');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7843,'Deysi Andrea Cardozo Ayala');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7848,'Matheus Salina Romboski');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7850,'Alberto Rodrigo Insfran Sanabria');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7853,'Fabiola Monserratt Jara Irala');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7854,'Jessica Magalí Maidana Dominguez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7858,'Andres Eduardo Vallejos Fernandez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7859,'Ivan Emmanuel Davalos Diaz');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7867,'Keren Cesia Jemina Benitez Gonzalez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7875,'Carlos Jesús Bogado Caballero');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7882,'Edgar Fernando Roa Borja');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7884,'Gustavo Ramón Bogado Oviedo');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7886,'Andres Daniel Caceres Caceres');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7887,'Santiago Ariel Osvaldo Prieto Amarrilla');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7891,'Micaela Noemi Zaracho Cardozo');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7894,'Danielle Marly Baez Do Amaral');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7895,'Emanuel Enrique Vera Gonzalez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7896,'Mirtha Noemí Gonzalez Dominguez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7902,'Cristian Elias Garay Rivas');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7905,'José Gabriel Ruiz Diaz Martinez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7907,'Ruben Giovanni Rojas Almiron');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7908,'Yanina Lucia Barreto Insfran');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7913,'Elias Santiago Gonzalez Ruiz Diaz');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7915,'Wilson Luis Alvarez Acosta');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7916,'Graciela Estefania Fariña Benitez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7920,'Camila Lujan Leguizamón Fernandez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7925,'Mathias Manuel Baez Urunaga');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7926,'Marcos David Castillo Corvalan');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7928,'Artemio Arzamendia Ayala');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7929,'Nahuel Maldonado ');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7930,'Alejandro David Almada Dominguez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7933,'Joaquin Esequiel Flores Olmedo');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7936,'Hector Gabriel Aranda Chamorro.');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7940,'Elias Adan Amarilla Aguero');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7942,'Cristhian Emanuel Larrea Caballero');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7945,'Barbara Sabrine Novelli Da Silva');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7947,'Miguel Angel Paredes ');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7948,'Lissy Andrea Ocampos Alvarenga');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7949,'Brian Uriel Mendoza Melgarejo');

insert into funcionarios (id_funcionario, nombre_funcionario)values(7953,'Isaias Ismael Mereles Cabrera.');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7955,'Kamila Daniele Da Rosa Almeida');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7956,'Bianca Mylena Maldonado Escobar');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7957,'Lorena Rocio Rodriguez Silvero');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7958,'Andrea Noemí Paiva Ortega');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7959,'Maria Belén Alegre Aguero');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7960,'Bianca Sanchez Muniz');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7961,'Alexis Miguel Godoy Meza');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7963,'Nelson Fungi Yeung Cabrera');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7967,'Alberto Fabian Fleitas Ramirez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7968,'Willian Daniel Lopez Benitez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7969,'Luz Aramí Alfonso Godoy');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7970,'Bruna Leticia Ortiz Cabrera');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7972,'Dorcas Noemi Ojeda Gonzalez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7974,'Maria Fatima Belén Alvarenga Cañete');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7975,'Leticia Benitez Ramirez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7976,'Gisel Sofia Molinas Martinez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7977,'Axel Nicolas Escalante Ramirez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7978,'Diego Armando Flor Davalos');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7979,'Karen Belén Arellano Gomez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7980,'Cesar Ramón Leiva Arias.');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7983,'Obdulia Gamarra Rolon');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7984,'Eduardo Kafka Trinkel');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7985,'Carmelino Gamarra Zaracho.');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7987,'Martin Daniel Esteban Villafañe Hansen');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7988,'Horacio Antonio Diaz Peña Cipolla');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7989,'Arath Hilzan Garcete ');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7992,'Lucas Josue Villalba Romero');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7993,'Nelson Rodrigo Ortiz Marin');

insert into funcionarios (id_funcionario, nombre_funcionario)values(7996,'Fabricio Moises Escobar Jara');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7998,'Jorge Gabriel Fretes Guerrero');
insert into funcionarios (id_funcionario, nombre_funcionario)values(7999,'Emilce Karina Jimenez Rodas.');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8003,'Nilton Da Silva Dias Junior');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8004,'Cristian David Paniagua Gonzalez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8005,'Thalia Belén Romero Cardozo');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8006,'Ceferino Isaac Cañete Villalba');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8008,'Niara Jael Aponte Medina');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8009,'Carmen Ortiz Cantero');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8010,'Alan Joel Carballo ');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8016,'Luz Anabella Caballero Celle');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8017,'Marcos Ivan Santacruz Paniagua');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8018,'Ruben Moises Britos Riveros');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8020,'Elvio René Gonzalez Castillo');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8031,'Cesar Matias Ferreira Pineda');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8034,'Eugenio Gabriel Moreno Gimenez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8036,'Eduardo Julian Robles Cubilla');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8037,'Nestor Javier Britez Barrios');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8039,'Rodrigo Octavio Vera Gonzalez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8040,'Lilian Jaddichi Arroca Gomez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8041,'Mirian Marilin Troche Duarte');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8042,'Alexis Ramón Olmedo Meza');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8043,'Jesus David Fretes Alarcón');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8047,'Juan Miguel Silva Diaz');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8048,'José María Ricardo Vargas');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8049,'Lucas Mathias Sosa Oviedo');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8051,'Aida Damiana Bernal Gimenez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8055,'Hugo Jesus Paris Ramirez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8061,'Mirtis Daiana Da Silva Benitez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8063,'Liliana Esther Bareiro Chamorro');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8064,'Edgar Fernando Aguirre Duarte');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8072,'Reinaldo José Obregón Velazquez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8073,'Hugo Alan Colman Gauto');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8076,'Sandro Gabriel Fernandez Melgarejo');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8079,'Paola Belissa Balbuena Paredes.');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8080,'Derlys Gustavo Cabañas Vallejos');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8083,'Cristhian David Benitez Brizuela');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8084,'Elian  Antonio  Gonzalez Lopez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8086,'Adrian  Hiroaki Akita Hisaoka');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8090,'Joao Victor Marques Pereira');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8091,'Alejandro David Espinola Luraschi');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8092,'Erica Johana Guerrero Benitez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8093,'Gloria Beatriz Mujica Lugo');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8095,'Anayeli Belen Coronel Cespedes');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8096,'Natalia  Gutierres Mendez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8099,'Rut Dahiana Ortiz Correa');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8100,'Jessica Karina Lopez Vera');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8101,'Mariela Cristal Escalante Ramirez');

insert into funcionarios (id_funcionario, nombre_funcionario)values(8103,'Dilan Manuel Machado Peralta');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8104,'Rodrigo Fabian Villalba Mereles');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8105,'Arsenio David Acuña Salina');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8106,'Ever Angel Gimenez Fariña');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8108,'Matias  Daniel Fleitas Valdez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8110,'Camila Magali Orué Dominguez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8111,'Maria Christina Miño Rojas');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8112,'Liz Blasida Molas Jara');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8114,'Facundo Anibal Franco ');

insert into funcionarios (id_funcionario, nombre_funcionario)values(8122,'Lucas Ivan Ortiz Pintos');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8123,'Victor José Paez Irala');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8124,'Hugo Cesar Almeida Armoa');

insert into funcionarios (id_funcionario, nombre_funcionario)values(8126,'Matias Alejandro Alfonso Fernandez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8127,'Kevin Daniel Alarcon Rojas');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8128,'Nathalia Alejandra Garayo Candia.');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8129,'Deisy Raquel Vazquez Aquino');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8130,'Miguel Angel Aguilera Ortiz');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8131,'Veronica Sabadin Benitez Carballo.');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8132,'Victor Manuel Román Valenzuela');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8133,'Reinaldo Gardel Aquino Guerreño.');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8136,'Paola Leticia Bareiro Espinola');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8140,'Katerin Dahiana Villalba ');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8141,'Bruna Mayara Pamela Salinas Ocampo');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8143,'Ricardo Luis Lezcano Larré');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8145,'Camila  Araceli Gonzalez Domingez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8151,'Fernando  Rafael Matinez Vera');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8153,'Erwin José Deggeller Martinez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8154,'Gustavo Aurelio Gonzalez Bogado');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8157,'Angel Alberto Arias Almiron');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8158,'Luisa Celeste Benitez Benitez.');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8159,'Wilson Andres Paniagua Ramirez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8160,'Rosalia Belén Barrios Delvalle');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8163,'Marcos  Daniel Medina Britez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8164,'Derlis Antonio Frutos Saracho.');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8165,'Nery Fernando Ibarra Martinez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8166,'Sergio Andres Rivas Mora');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8167,'Alejandro Nicolas Moran Boveda');

insert into funcionarios (id_funcionario, nombre_funcionario)values(8171,'Milciades  Alberto  Sosa Lugo ');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8172,'Jose  Enrique  Gomez Garay');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8173,'Francisco   Rodas Quintana ');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8174,'Clotilde Maria Delvalle Gonzalez.');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8175,'Derlis Rene Marecos Zarate.');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8176,'Pablo Andres Amarilla Villalba.');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8179,'Ovidio Nicolas Paredes Villalba.');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8180,'Mauricio José Luis Ortega Vera');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8181,'Francisco Encina Gonzalez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8183,'Maryhe Gabriela Bravo Zahran');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8184,'Melissa Andrea Bogarin Obregon');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8185,'Arik Fernando Miguel Samudio Martinez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8187,'Sanie Jacqueline Denois Ayala');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8190,'Guido Adrian Cañete Gamarra');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8191,'Moises Imanol Nuñez Martinez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8192,'Nicolas Ezequiel Ramirez Bernal');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8194,'Guillermo Nahuel Ruiz Gamarra');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8195,'Luis Alejandro Cadogan Cestoni');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8196,'Rocio Thais Zarate Paniagua');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8197,'Cristhian Dario Bernal Arce');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8199,'Heloisa Maria Fabricio ');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8200,'Julio De Jesus Molinas Aquino');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8201,'Emilio  Ramòn Nùñez Nùñez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8202,'Josè Andrès Ficorilli Vera');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8203,'Thiago Mauricio Iembo Moser');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8206,'Karmita Chigusa Kozaki Pereira');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8210,'Sandra Raquel Paredes López');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8211,'Jennifer Noelia Cardozo Torres');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8212,'Juan Carlos Miguel Gosling Balbuena');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8213,'Francisco Adrian Silva Soria.');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8214,'Derlis Joel Portillo Trinidad');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8215,'Carlos Ezequiel Alexis Gamarra Troche');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8216,'Paulo Chamuel Alonso Molinas');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8217,'Victoria Rafaela Justus. ');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8218,'Francisco Ariel Fariña Samudio');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8219,'Camila Gissell Ortiz Muller');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8220,'Norma Elizabeth Rojas Vera');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8221,'Sara Morales Samudio');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8222,'Alba Rosana Garcete Macedo.');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8223,'Pedro Enrique Ojeda Ojeda,');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8224,'Arnaldo Javier Varga Melgarejo.');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8225,'Milagros Tamara Medina  Davalos');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8328,'Vania Monserrath Coronel Florentin');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8329,'Karen Evelyn Buttner Jure');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8330,'Laura Cecilia Avalos Araujo');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8331,'Yamila Nair Cabrera Paiva');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8332,'Cesar Fernando José Torres Flores');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8334,'Jinmy Milciades Ledezma Cespedes');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8335,'Emigdio Alonzo Bogado');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8336,'Evelyn Dahiana Alonso Ortiz.');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8339,'Antonio Carlos Gonzalez Almada');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8342,'Katia Jennifer Arzamendia Gimenez');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8343,'Silvia Mabel Cespedes Ascona.');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8344,'Juan Alberto López Curtido.');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8346,'Alda Karina Segovia Roa');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8347,'Judith Beatriz Troche Morinigo');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8350,'Micaela   Farias  Delvalle');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8351,'Diego  Daniel Vera  Salgado');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8352,'Nelson  Enmanuel Rodriguez ');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8353,'Nilsson  Luis Galeano  Duarte');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8355,'Enmanuel  García ');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8356,'Oscar Gabriel Cuenca Ojeda');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8359,'Noelia Dolores Avalos Cabello');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8360,'Ruth Fabiola Rolon Aguero');
insert into funcionarios (id_funcionario, nombre_funcionario)values(8361,'Grace Estefania Muñoz Niven');